{
    "prisma.fileWatcher": true,
    "vscode-corda.isCordaProject": false,
    "prisma-smart-formatter.typescript.defaultFormatter": "vscode.typescript-language-features",
    "prisma-smart-formatter.typescriptreact.defaultFormatter": "vscode.typescript-language-features",
    "prisma-smart-formatter.prisma.defaultFormatter": "Prisma.prisma",
    "compile-hero.disable-compile-files-on-did-save-code": true
}